internal/network/proto/protocol.proto

syntax = "proto3";

option go_package = "github.com/cjc7373/bitcoin_go/internal/network/proto";

import "internal/block/proto/blockchain.proto";
// import "internal/block/proto/block.proto";

service Bitcoin {
    rpc SendNodes(Nodes) returns (Empty) {}
    // chain metadata will be broadcasted when a new block is mined
    rpc SendChainMetadata(Blockchain) returns (Empty) {}
    // tx will be broadcasted when a node received one from a client
    // rpc BroadcastTransactions()
    // rpc RequestBlock()
}

message Nodes {
    repeated Node nodes = 1;
}

message Empty {}

message Node {
    string address = 1;
    string name = 2;
}
